-------------------------------------------------------------------------------
-- The bitwise library contains useful functions for bitwise operations.
-- Make sure you're familiar with Bitwise Operators.
-- @module bit

-------------------------------------------------------------------------------
-- _Client_ | _Menu_ | _Server_
-- 
-- Returns the arithmetically right shifted value.
-- @function [parent=#bit] arshift
-- @param  #number value The value to be manipulated.
-- @param  #number shiftCount Amounts of bits to shift.
-- @return #number The right shifted value.

-------------------------------------------------------------------------------
-- _Client_ | _Menu_ | _Server_
-- 
-- Returns the bitwise "and" of all values specified.
-- @function [parent=#bit] band
-- @param  #number value The first value to be and'd with.
-- @param  ... Extra values to be and'd together. (must all be numbers)
-- @return #number The bitwise "and" result between all numbers.

-------------------------------------------------------------------------------
-- _Client_ | _Menu_ | _Server_
-- 
-- Returns the bitwise "not" of the value.
-- @function [parent=#bit] bnot
-- @param  #number value The value to be inverted.
-- @return #number The bitwise "not" of value.

-------------------------------------------------------------------------------
-- _Client_ | _Menu_ | _Server_
-- 
-- Returns the bitwise "or" of all values specified.
-- @function [parent=#bit] bor
-- @param  #number value The first value to be or'd with.
-- @param  ... Extra values to be or'd together. (must all be numbers)
-- @return #number The bitwise "or" result between all numbers.

-------------------------------------------------------------------------------
-- _Client_ | _Menu_ | _Server_
-- 
-- Swaps the bytes of its argument and returns it.  
-- This can be used to convert little-endian 32 bit numbers to big-endian 32
-- bit numbers or vice versa.
-- @function [parent=#bit] bswap
-- @param  #number value The value to be byte swapped.
-- @return #number The result of the byte swap.

-------------------------------------------------------------------------------
-- _Client_ | _Menu_ | _Server_
-- 
-- Returns the bitwise "xor" of all values specified.
-- @function [parent=#bit] bxor
-- @param  #number value The first value to be xor'd with.
-- @param  ... Extra values to be xor'd together. (must all be numbers)
-- @return #number The bitwise "xor" result between all numbers.

-------------------------------------------------------------------------------
-- _Client_ | _Menu_ | _Server_
-- 
-- Returns the left shifted value.
-- @function [parent=#bit] lshift
-- @param  #number value The value to be manipulated.
-- @param  #number shiftCount Amounts of bits to shift left by.
-- @return #number The left shifted value.

-------------------------------------------------------------------------------
-- _Client_ | _Menu_ | _Server_
-- 
-- Returns the left rotated value.
-- @function [parent=#bit] rol
-- @param  #number value The value to be manipulated.
-- @param  #number shiftCount Amounts of bits to rotate left by.
-- @return #number The left rotated value.

-------------------------------------------------------------------------------
-- _Client_ | _Menu_ | _Server_
-- 
-- Returns the left rotated value.
-- @function [parent=#bit] ror
-- @param  #number value The value to be manipulated.
-- @param  #number shiftCount Amounts of bits to rotate right by.
-- @return #number The right rotated value.

-------------------------------------------------------------------------------
-- _Client_ | _Menu_ | _Server_
-- 
-- Returns the right shifted value.
-- @function [parent=#bit] rshift
-- @param  #number value The value to be manipulated.
-- @param  #number shiftCount Amounts of bits to shift right by.
-- @return #number The right shifted value.

-------------------------------------------------------------------------------
-- _Client_ | _Menu_ | _Server_
-- 
-- Normalizes the specified value and clamps it in the range of a signed
-- 32bit integer. This function is usually not needed since all bit operations
-- already normalize all of their input arguments
-- @function [parent=#bit] tobit
-- @param  #number value The value to be normalized.
-- @return #number The normalized input value.

-------------------------------------------------------------------------------
-- _Client_ | _Menu_ | _Server_
-- 
-- Returns the hexadecimal representation of the number with the specified
-- digits.
-- @function [parent=#bit] tohex
-- @param  #number value The value to be normalized.
-- @param  #number digits=8 Optionally, the number of digits.
-- @return #string The hexadecimal representation of the input value.

return nil
