-------------------------------------------------------------------------------
-- Used to store permanent variables/settings on clients that will persist
-- between servers. They are stored in the cl.db SQLite database located in
-- the root Garry's Mod folder.
-- @module cookie

-------------------------------------------------------------------------------
-- _Client_ | _Menu_ | _Server_
-- 
-- Deletes a cookie on the client.
-- @function [parent=#cookie] Delete
-- @param  #string name The name of the cookie that you want to delete.

-------------------------------------------------------------------------------
-- _Client_ | _Menu_ | _Server_
-- 
-- Gets the value of a cookie on the client as a number.
-- @function [parent=#cookie] GetNumber
-- @param  #string name The name of the cookie that you want to get.
-- @param  #any default Value to return if the cookie does not exist. _(Default: nil)_
-- @return #number The cookie's value as a number or the default value.

-------------------------------------------------------------------------------
-- _Client_ | _Menu_ | _Server_
-- 
-- Gets the value of a cookie on the client as a string.
-- @function [parent=#cookie] GetString
-- @param  #string name The name of the cookie that you want to get.
-- @param  #any default Value to return if the cookie does not exist. _(Default: nil)_
-- @return #number The cookie's value as a string or the default value.

-------------------------------------------------------------------------------
-- _Client_ | _Menu_ | _Server_
-- 
-- Sets the value of a cookie, which is saved automatically by the sql library.  
-- These are stored in the *.db files - cl.db for clients, mn.db for menu state and sv.db for servers.
-- @function [parent=#cookie] Set
-- @param  #string name The name of the cookie that you want to set.
-- @param  #string value Value to store in the cookie.

return nil
